# springBootFrame

./: pom.xml
src/main/java/com/huachuan/: AppApplication.java  Main.java
src/main/java/com/huachuan/config/: FhirContextConfiguration.java  RedisConfig.java
src/main/java/com/huachuan/controller/: TestController.java
src/main/java/com/huachuan/dao/: StudentMapper.java
src/main/java/com/huachuan/domain/: KV.java  Student.java
src/main/java/com/huachuan/service/: demoService.java  demoServiceImpl.java
src/main/java/com/huachuan/utils/: ChatGPTClient.java  ConsistentHashingWithVirtualNode.java  HashUtil.java
src/main/resources/: application.yaml
